# auth-user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tcon/auth_user_service/: AuthUserServiceApplication.java
src/main/java/com/tcon/auth_user_service/auth/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/tcon/auth_user_service/auth/controller/: AdminAuthController.java  AuthController.java  TokenValidationController.java
src/main/java/com/tcon/auth_user_service/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  RegisterRequest.java  TokenResponse.java  TokenValidationResponse.java  TwoFactorRequest.java  TwoFactorResponse.java  UserProfileResponse.java
src/main/java/com/tcon/auth_user_service/auth/event/: UserCreatedEvent.java  UserEventListener.java  UserEventPublisher.java
src/main/java/com/tcon/auth_user_service/auth/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TwoFactorAuthService.java
src/main/java/com/tcon/auth_user_service/auth/service/: AuthService.java  PasswordResetService.java
src/main/java/com/tcon/auth_user_service/client/: FinancialAnalyticsClient.java  LearningAnalyticsClient.java  LearningAnalyticsService.java  LearningServiceClient.java  NotificationClient.java
src/main/java/com/tcon/auth_user_service/client/dto/: EmailNotificationRequest.java  MonthlyClassStatClientDto.java  MonthlyRevenueStatClientDto.java  StudentBookingAnalyticsClientDto.java  TeacherBookingAnalyticsClientDto.java  TeacherEarningsAnalyticsClientDto.java  UpdateDemoSettingsRequest.java
src/main/java/com/tcon/auth_user_service/common/logging/: MdcLoggingFilter.java
src/main/java/com/tcon/auth_user_service/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/tcon/auth_user_service/controller/: AdminController.java  AuthController.java  ParentController.java  StudentController.java  TeacherController.java
src/main/java/com/tcon/auth_user_service/curriculum/client/: CurriculumServiceClient.java
src/main/java/com/tcon/auth_user_service/curriculum/dto/: GradeDto.java  SubjectDto.java  TopicDto.java
src/main/java/com/tcon/auth_user_service/dto/: AdminDto.java  LoginRequest.java  ParentDto.java  RegisterRequest.java  StudentDto.java  TeacherDto.java  TokenResponse.java  TwoFactorRequest.java  UserProfileDto.java
src/main/java/com/tcon/auth_user_service/entity/: AdminProfile.java  ParentProfile.java  StudentProfile.java  TeacherProfile.java  User.java
src/main/java/com/tcon/auth_user_service/event/: NoOpUserEventPublisher.java  ReviewEventListener.java  TeacherApprovalEvent.java  TeacherApprovalEventPublisher.java  UserCreatedEvent.java  UserEventListener.java  UserEventPublisher.java
src/main/java/com/tcon/auth_user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tcon/auth_user_service/repository/: AdminRepository.java  ParentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/tcon/auth_user_service/service/: AdminService.java  ParentService.java  StudentService.java  TeacherService.java
src/main/java/com/tcon/auth_user_service/user/client/: LearningManagementClient.java
src/main/java/com/tcon/auth_user_service/user/controller/: AdminController.java  AdminRoleController.java  ParentController.java  ParentStudentLinkController.java  StudentController.java  StudentParentLinkController.java  TeacherController.java  UserController.java
src/main/java/com/tcon/auth_user_service/user/dto/: AdminDto.java  AdminOverviewDto.java  AdminRoleDto.java  AnalyticsIssueDto.java  AssignedStudentOptionDto.java  ContactDto.java  OverviewPointDto.java  ParentDto.java  StudentAnalyticsDto.java  StudentDto.java  TeacherAnalyticsDto.java  TeacherDto.java  TeacherProfileResponseDto.java  TeacherResponseDto.java  TeacherSearchDto.java  TeacherVerificationDto.java  TeachingAreaDto.java  UpdateTeacherAreasRequest.java  UpdateTeacherRequest.java  UserProfileDto.java
src/main/java/com/tcon/auth_user_service/user/entity/: AdminProfile.java  AdminRole.java  ParentProfile.java  StudentProfile.java  StudentWishlist.java  TeacherProfile.java  TeacherRating.java  TeacherVerification.java  TeachingArea.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/tcon/auth_user_service/user/migration/: TeachingAreaMigrationRunner.java
src/main/java/com/tcon/auth_user_service/user/repository/: AdminRepository.java  AdminRoleRepository.java  ParentRepository.java  StudentRepository.java  StudentWishlistRepository.java  TeacherProfileRepository.java  TeacherRepository.java  TeacherVerificationRepository.java  UserRepository.java
src/main/java/com/tcon/auth_user_service/user/service/: AdminAnalyticsService.java  AdminRoleService.java  AdminService.java  ContactService.java  ParentMapper.java  ParentService.java  ParentStudentLinkService.java  StudentService.java  StudentWishlistService.java  TeacherService.java  TeacherVerificationService.java  UserSearchService.java
src/main/resources/: application-prod.yml  application.yaml  logback-spring.xml
src/test/java/com/tcon/auth_user_service/: AuthUserServiceApplicationTests.java
